# BookNest

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/andromeda/booknest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andromeda/booknest/: BookDetailActivity.java  MainActivity.java
app/src/main/java/com/andromeda/booknest/adapter/: FavoritesAdapter.java  NotesAdapter.java  ReadingListAdapter.java  SearchAdapter.java
app/src/main/java/com/andromeda/booknest/api/: OpenLibraryApi.java  RetrofitClient.java
app/src/main/java/com/andromeda/booknest/database/: AppDatabase.java  BookNoteDao.java  FavoriteBookDao.java  ReadingListDao.java
app/src/main/java/com/andromeda/booknest/model/: BookNote.java  FavoriteBook.java  ReadingListBook.java  SearchResponse.java  SearchResult.java
app/src/main/java/com/andromeda/booknest/ui/favorites/: FavoritesFragment.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: badge_bg.xml  ic_book_placeholder.xml  ic_drag_handle.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  dialog_add_note.xml  fragment_favorites.xml  fragment_notes.xml  fragment_reading_list.xml  fragment_search.xml  item_favorite.xml  item_note.xml  item_reading_list.xml  item_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/andromeda/booknest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
